REDIS_HOST=адрес хоста Redis (если запуск через Docker Compose, то название сервиса с Redis)
REDIS_PORT=порт Redis
ELASTIC_HOST=адрес хоста Elasticsearch (если запуск через Docker Compose, то название сервиса с Elasticsearch)
ELASTIC_PORT=порт Elasticsearch
API_HOST=адрес хоста с сервисом API (по умолчанию это локалхост http://127.0.0.1)
API_PORT=порт сервиса API (по умолчанию — 8000 порт)
API_VERSION=версия API (по умолчанию — v1)
