REDIS_HOST=адрес хоста Redis (если запуск через Docker Compose, то название сервиса с Redis)
REDIS_PORT=порт Redis
ELASTIC_HOST=адрес хоста Elasticsearch (если запуск через Docker Compose, то название сервиса с Elasticsearch)
ELASTIC_PORT=порт Elasticsearch
